# AdvancedProgramming1

./: README.md
Exam/: README.md
Exam/src/main/java/: App.java
Exercise5.2/: pom.xml
Exercise5.2/src/main/java/: MainIndex.java
Exercise5.2/src/main/java/wordIndex/: AbstractIndex.java  CounterIndex.java  Index.java  LineIndex.java  PositionInLineIndex.java
Exercise5.2/src/test/java/: TestRunnerPr52.java
api-2025-may-midterm/: additional_info.txt  pom.xml  webaccesslog.txt
api-2025-may-midterm/src/main/java/: MainWebLog.java
api-2025-may-midterm/src/test/java/: TestLogEntry.java  TestLogManager.java  TestSampledLogManager.java  TestWebLogException.java
apip12BookStore/: pom.xml
apip12BookStore/src/main/java/: App.java  BookStoreTest.java  MainFlexSalesBookStore.java  MainSalesBookStore.java
apip12BookStore/src/test/java/: TestRunnerPr12.java  TestRunnerPr21Ex1.java  TestRunnerPr21Ex2.java
prData/: README.md  pom.xml
prData/src/main/java/: MainData.java  MainData2.java
prData/src/test/java/: TestRunnerPr31Ex1.java  TestRunnerPr31Ex2.java
prGrading/: pom.xml
prGrading/src/main/java/: MainStudent.java  MainSubject.java
prGrading/src/test/java/: TestRunnerPr41Ex1.java  TestRunnerPr41Ex2.java
prRank/src/main/java/: MainRank.java
prRank/src/test/java/: TestRunnerPr51.java
prSimpleFilesWordCounting/: README.md  pom.xml
prSimpleFilesWordCounting/src/main/java/: Main.java  MainWordCounter.java  MainWordInText.java
prSimpleFilesWordCounting/src/test/java/: TestRunnerPr42.java
preparationExam2/src/main/java/: App.java  banished_words.txt  (+1 more)
(+42 files in other folders)
